# SNMP

./: .gitignore  ERD.html  alterations.sql  database.sql  documentation.html  pom.xml
emulator/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
emulator/src/main/java/com/snmp/emulator/: AlarmType.java  EmulatorCLI.java  EmulatorController.java  EmulatorGUI.java  Main.java  SnmpService.java
emulator/src/main/resources/: dark-theme.css  dashboard.fxml  light-theme.css
snmp-server/: dependency-reduced-pom.xml  pom.xml
snmp-server/src/main/java/com/snmp/manager/: Main.java
snmp-server/src/main/java/com/snmp/manager/config/: DatabaseConnection.java
snmp-server/src/main/java/com/snmp/manager/dao/: NodeDAO.java  TrapActionDAO.java  TrapHistoryDAO.java  UserDAO.java
snmp-server/src/main/java/com/snmp/manager/model/: Node.java  NodeStatus.java  TrapAction.java  TrapHistory.java  TrapSeverity.java  User.java
snmp-server/src/main/java/com/snmp/manager/security/: JwtUtil.java
snmp-server/src/main/java/com/snmp/manager/service/: NodeService.java  TrapService.java
snmp-server/src/main/java/com/snmp/manager/snmp/model/: TrapEvent.java
snmp-server/src/main/java/com/snmp/manager/snmp/parser/: TrapParser.java
snmp-server/src/main/java/com/snmp/manager/snmp/receiver/: TrapReceiver.java
snmp-server/src/main/java/com/snmp/manager/snmp/util/: OidResolver.java
snmp-server/src/main/resources/: db.properties.example
snmp-server/src/main/resources/public/: index.html
src/main/java/com/snmp/manager/: Main.java
src/main/java/com/snmp/manager/model/: Node.java  TrapHistory.java  TrapStatus.java
src/main/java/com/snmp/manager/service/: TrapService.java
src/main/java/com/snmp/manager/snmp/listener/: TrapListener.java
src/main/java/com/snmp/manager/snmp/model/: TrapEvent.java
src/main/java/com/snmp/manager/snmp/parser/: TrapParser.java
src/main/java/com/snmp/manager/snmp/receiver/: TrapReceiver.java
